{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N79SC1R;Database=E-Commerce;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
